{
  "name": "challenge-engine",
  "version": "1.0.0",
  "description": "Production-ready automated skill assessment system for hands-on developer learning",
  "type": "module",
  "scripts": {
    "review:all": "node global-review/run-all-reviews.js",
    "review:changed": "node scripts/run-review-changed.js",
    "review:course": "node scripts/run-review-course.js",
    "review:challenge": "node scripts/run-review-challenge.js",
    "progress:update": "node scripts/update-progress.js",
    "test:ai-review": "node scripts/test-ai-review.js",
    "e2e": "node scripts/e2e-test.js",
    "setup": "node scripts/setup.js",
    "sync-upstream": "node scripts/pull-upstream.js",
    "test": "echo \"Run tests in individual course projects\"",
    "dashboard": "cd dashboard && node server.js",
    "dashboard:build": "cd dashboard/app && npm install && npm run build",
    "dashboard:api": "cd dashboard && node server.js",
    "dashboard:ui:dev": "cd dashboard/app && npm run dev",
    "dashboard:dev": "concurrently -n api,ui -c blue,green \"npm run dashboard:api\" \"npm run dashboard:ui:dev\""
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "education",
    "skill-assessment",
    "automated-review",
    "react",
    "nextjs",
    "rtk-query"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "next": "^16.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0"
  }
}
